2021-12-10 12:41:35,247 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Application has Succesfully Started
2021-12-10 12:41:35,341 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Starting Time: 53 sec
2021-12-10 12:41:58,601 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> ServiceRanger4
2021-12-10 12:41:58,604 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 42.7013818
2021-12-10 12:41:58,614 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Window
2021-12-10 12:41:58,643 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:58,644 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.19182316
2021-12-10 12:41:58,653 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.List
2021-12-10 12:41:58,681 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:58,682 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.38423121
2021-12-10 12:41:58,689 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:41:58,717 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:58,719 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.32325424
2021-12-10 12:41:58,732 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:41:58,764 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> WindowControlBox
2021-12-10 12:41:58,765 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.22493366
2021-12-10 12:41:58,772 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:41:58,824 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Missed one element
2021-12-10 12:41:58,860 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Missed one element
2021-12-10 12:41:58,884 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Missed one element
2021-12-10 12:41:58,911 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Home - Eaton ServiceRanger 4
2021-12-10 12:41:58,913 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.1113708
2021-12-10 12:41:58,920 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:41:58,946 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text -->  - Simulation Mode
2021-12-10 12:41:58,948 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.10023380
2021-12-10 12:41:58,954 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:41:58,984 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:58,985 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.23101557
2021-12-10 12:41:58,993 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:41:59,031 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,032 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.27303998
2021-12-10 12:41:59,039 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:41:59,070 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Service Activity Report
2021-12-10 12:41:59,071 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.44409397
2021-12-10 12:41:59,088 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:41:59,117 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,118 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.6587426
2021-12-10 12:41:59,123 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Menu
2021-12-10 12:41:59,153 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,154 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.64140254
2021-12-10 12:41:59,162 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.MenuItem
2021-12-10 12:41:59,204 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,205 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.40391380
2021-12-10 12:41:59,213 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:41:59,256 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Help
2021-12-10 12:41:59,257 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.27978103
2021-12-10 12:41:59,266 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:41:59,294 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,295 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.50476336
2021-12-10 12:41:59,306 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:41:59,355 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,356 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.59286834
2021-12-10 12:41:59,364 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:41:59,393 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,394 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.51633840
2021-12-10 12:41:59,404 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:41:59,436 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Go To
2021-12-10 12:41:59,437 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.62051376
2021-12-10 12:41:59,447 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:41:59,497 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,499 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.63819464
2021-12-10 12:41:59,508 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:41:59,538 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,539 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.21591473
2021-12-10 12:41:59,547 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:41:59,576 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Connect
2021-12-10 12:41:59,578 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.60105532
2021-12-10 12:41:59,586 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:41:59,615 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,617 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.10263773
2021-12-10 12:41:59,625 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:41:59,658 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,660 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.4078883
2021-12-10 12:41:59,670 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.List
2021-12-10 12:41:59,701 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,702 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.25265097
2021-12-10 12:41:59,712 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:41:59,741 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> No Eaton Product Detected
2021-12-10 12:41:59,743 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.26059286
2021-12-10 12:41:59,753 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:41:59,782 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,783 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.33206990
2021-12-10 12:41:59,791 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:41:59,842 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,844 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.30427456
2021-12-10 12:41:59,855 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:41:59,890 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Disconnected
2021-12-10 12:41:59,897 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.5411655
2021-12-10 12:41:59,904 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:41:59,931 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text -->  from Simulator
2021-12-10 12:41:59,932 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.48704899
2021-12-10 12:41:59,940 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:41:59,966 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:41:59,967 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.35690909
2021-12-10 12:41:59,974 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:42:00,004 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,005 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.52782726
2021-12-10 12:42:00,014 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:42:00,052 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,054 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.5282487
2021-12-10 12:42:00,061 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:42:00,106 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,107 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.36709949
2021-12-10 12:42:00,116 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:42:00,145 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,147 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.268861
2021-12-10 12:42:00,155 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:42:00,185 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Status
2021-12-10 12:42:00,186 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.9403471
2021-12-10 12:42:00,193 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:00,224 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Disconnected
2021-12-10 12:42:00,225 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.17522377
2021-12-10 12:42:00,233 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:00,261 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Profile
2021-12-10 12:42:00,262 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.23483667
2021-12-10 12:42:00,271 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:00,305 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> simulation
2021-12-10 12:42:00,306 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.10026414
2021-12-10 12:42:00,315 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ComboBox
2021-12-10 12:42:00,348 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Connect
2021-12-10 12:42:00,349 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.23128868
2021-12-10 12:42:00,359 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:42:00,390 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Connect
2021-12-10 12:42:00,392 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.6833220
2021-12-10 12:42:00,399 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:00,427 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Connect
2021-12-10 12:42:00,428 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.61498985
2021-12-10 12:42:00,437 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:00,464 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,465 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.2419756
2021-12-10 12:42:00,473 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:42:00,508 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,509 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.16619954
2021-12-10 12:42:00,517 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:42:00,544 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,545 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.58729529
2021-12-10 12:42:00,553 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:42:00,581 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Service Activity Reports
2021-12-10 12:42:00,582 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.58803715
2021-12-10 12:42:00,594 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:00,624 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,626 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.15361866
2021-12-10 12:42:00,634 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ComboBox
2021-12-10 12:42:00,663 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,664 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.59471393
2021-12-10 12:42:00,673 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Edit
2021-12-10 12:42:00,705 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 0
2021-12-10 12:42:00,706 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.52453505
2021-12-10 12:42:00,713 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ScrollBar
2021-12-10 12:42:00,744 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 0
2021-12-10 12:42:00,745 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.2319502
2021-12-10 12:42:00,753 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ScrollBar
2021-12-10 12:42:00,779 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,780 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.4039073
2021-12-10 12:42:00,793 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:42:00,822 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:00,823 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.20875522
2021-12-10 12:42:00,829 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:42:01,412 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,414 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.36351665
2021-12-10 12:42:01,422 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.DataGrid
2021-12-10 12:42:01,450 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,452 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.53661974
2021-12-10 12:42:01,459 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Header
2021-12-10 12:42:01,488 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,489 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.13195723
2021-12-10 12:42:01,496 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.HeaderItem
2021-12-10 12:42:01,534 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> VIN
2021-12-10 12:42:01,535 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.23115188
2021-12-10 12:42:01,548 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:01,577 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,578 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.6710104
2021-12-10 12:42:01,586 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:01,613 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,614 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.60390938
2021-12-10 12:42:01,622 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:01,657 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,658 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.51652651
2021-12-10 12:42:01,666 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.HeaderItem
2021-12-10 12:42:01,695 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> VIN
2021-12-10 12:42:01,696 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.23115188
2021-12-10 12:42:01,703 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:01,739 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,740 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.6710104
2021-12-10 12:42:01,747 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:01,779 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,780 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.60390938
2021-12-10 12:42:01,788 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:01,820 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,822 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.62220677
2021-12-10 12:42:01,829 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.HeaderItem
2021-12-10 12:42:01,858 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> VIN
2021-12-10 12:42:01,859 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.23115188
2021-12-10 12:42:01,865 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:01,896 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,897 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.6710104
2021-12-10 12:42:01,905 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:01,939 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,941 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.60390938
2021-12-10 12:42:01,947 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:01,987 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:01,988 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.21777804
2021-12-10 12:42:01,994 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:42:02,026 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:02,027 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.6647531
2021-12-10 12:42:02,033 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:42:02,064 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:02,065 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.60799090
2021-12-10 12:42:02,074 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:42:02,112 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Product Information
2021-12-10 12:42:02,113 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.10320902
2021-12-10 12:42:02,121 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:02,167 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:02,168 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.59827780
2021-12-10 12:42:02,176 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Pane
2021-12-10 12:42:02,208 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:02,209 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.25779254
2021-12-10 12:42:02,215 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:42:02,244 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 0
2021-12-10 12:42:02,245 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.30686701
2021-12-10 12:42:02,252 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ScrollBar
2021-12-10 12:42:02,283 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 0
2021-12-10 12:42:02,285 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.7744859
2021-12-10 12:42:02,293 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ScrollBar
2021-12-10 12:42:02,322 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:02,324 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.1579110
2021-12-10 12:42:02,331 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Separator
2021-12-10 12:42:02,362 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text -->  
2021-12-10 12:42:02,363 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.14211994
2021-12-10 12:42:02,374 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:02,411 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text -->  
2021-12-10 12:42:02,413 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.2594873
2021-12-10 12:42:02,422 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.HyperLink
2021-12-10 12:42:02,452 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Read the latest Service Bulletins...
2021-12-10 12:42:02,454 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.23353865
2021-12-10 12:42:02,462 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:02,490 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:02,491 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.61782511
2021-12-10 12:42:02,498 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:42:02,544 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Eaton.ComponentFramework.Facade.ServiceRanger.Banner.Banner
2021-12-10 12:42:02,545 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.8858194
2021-12-10 12:42:02,550 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.List
2021-12-10 12:42:02,590 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Eaton.ComponentFramework.Facade.ServiceRanger.Banner.Banner
2021-12-10 12:42:02,592 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.21044820
2021-12-10 12:42:02,599 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ListItem
2021-12-10 12:42:02,639 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Eaton.ComponentFramework.Facade.ServiceRanger.Banner.Banner
2021-12-10 12:42:02,641 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.55185655
2021-12-10 12:42:02,652 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ListItem
2021-12-10 12:42:02,701 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Eaton.ComponentFramework.Facade.ServiceRanger.Banner.Banner
2021-12-10 12:42:02,703 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.26908851
2021-12-10 12:42:02,715 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ListItem
2021-12-10 12:42:02,748 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:02,749 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.58447079
2021-12-10 12:42:02,757 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:42:02,799 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:02,800 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.56261663
2021-12-10 12:42:02,810 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:02,840 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:02,842 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.36592919
2021-12-10 12:42:02,848 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:02,876 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:02,878 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.12614887
2021-12-10 12:42:02,888 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:42:02,921 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> SR 4.9.1108
2021-12-10 12:42:02,927 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.40853074
2021-12-10 12:42:02,933 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:02,965 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Build 4.9.1108
2021-12-10 12:42:02,967 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.32133347
2021-12-10 12:42:02,977 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,009 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:03,010 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.46425119
2021-12-10 12:42:03,016 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:42:03,045 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:03,046 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.20764673
2021-12-10 12:42:03,053 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:42:03,082 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:03,083 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.15172893
2021-12-10 12:42:03,090 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:42:03,118 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:03,119 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.52664332
2021-12-10 12:42:03,127 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:42:03,163 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 0
2021-12-10 12:42:03,164 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.2338313
2021-12-10 12:42:03,171 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ProgressBar
2021-12-10 12:42:03,212 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:03,213 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.19171695
2021-12-10 12:42:03,220 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:42:03,296 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:03,297 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.4216941
2021-12-10 12:42:03,329 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:42:03,370 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> ServiceRanger is up to date
2021-12-10 12:42:03,372 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.37952469
2021-12-10 12:42:03,378 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,413 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 0
2021-12-10 12:42:03,414 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.6027901
2021-12-10 12:42:03,421 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ProgressBar
2021-12-10 12:42:03,446 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> ServiceRanger Updates
2021-12-10 12:42:03,447 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.54251110
2021-12-10 12:42:03,457 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,482 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Last check for updates: 3 hours ago
2021-12-10 12:42:03,483 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.18497945
2021-12-10 12:42:03,489 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,517 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Check for updates
2021-12-10 12:42:03,518 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.32263784
2021-12-10 12:42:03,525 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:42:03,552 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Check for updates
2021-12-10 12:42:03,553 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.63229698
2021-12-10 12:42:03,560 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,585 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Check for updates
2021-12-10 12:42:03,586 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.32196376
2021-12-10 12:42:03,593 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,623 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Apply updates now
2021-12-10 12:42:03,624 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.21938602
2021-12-10 12:42:03,631 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Button
2021-12-10 12:42:03,660 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Apply updates now
2021-12-10 12:42:03,661 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.21331933
2021-12-10 12:42:03,668 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,693 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Apply updates now
2021-12-10 12:42:03,694 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.57769674
2021-12-10 12:42:03,701 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,728 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:03,729 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.38327532
2021-12-10 12:42:03,735 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:42:03,759 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:03,760 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.50165025
2021-12-10 12:42:03,766 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Image
2021-12-10 12:42:03,832 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Connected
2021-12-10 12:42:03,833 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.48832041
2021-12-10 12:42:03,840 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,867 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> Eaton Network Status
2021-12-10 12:42:03,869 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.36835188
2021-12-10 12:42:03,876 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,913 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> ServiceRanger can receive updates and enhanced features are available. Maintain your network connection for optimal performance.
2021-12-10 12:42:03,914 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.63081244
2021-12-10 12:42:03,921 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:03,947 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:03,948 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.61954093
2021-12-10 12:42:03,954 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Custom
2021-12-10 12:42:03,979 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:03,980 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.20715931
2021-12-10 12:42:03,986 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,010 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 0
2021-12-10 12:42:04,011 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.52225656
2021-12-10 12:42:04,017 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.ProgressBar
2021-12-10 12:42:04,049 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:04,051 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.47542385
2021-12-10 12:42:04,058 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:04,082 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:04,083 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.25228285
2021-12-10 12:42:04,091 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:04,113 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:04,115 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.25727981
2021-12-10 12:42:04,121 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:04,155 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:04,156 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.30225241
2021-12-10 12:42:04,163 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:04,187 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with text --> 
2021-12-10 12:42:04,189 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Id --> 7.7396.3591713
2021-12-10 12:42:04,195 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - **Added Element  TextBlock--> with Tag Name --> ControlType.Thumb
2021-12-10 12:42:04,223 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> 
2021-12-10 12:42:04,225 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.25265097
2021-12-10 12:42:04,236 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,266 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> No Eaton Product Detected
2021-12-10 12:42:04,268 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.26059286
2021-12-10 12:42:04,274 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,301 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Disconnected
2021-12-10 12:42:04,303 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.5411655
2021-12-10 12:42:04,310 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,333 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text -->  from Simulator
2021-12-10 12:42:04,334 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.48704899
2021-12-10 12:42:04,341 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,369 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Home - Eaton ServiceRanger 4
2021-12-10 12:42:04,370 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.1113708
2021-12-10 12:42:04,376 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,411 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text -->  - Simulation Mode
2021-12-10 12:42:04,412 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.10023380
2021-12-10 12:42:04,419 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,448 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> 
2021-12-10 12:42:04,449 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.20715931
2021-12-10 12:42:04,455 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,542 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Service Activity Report
2021-12-10 12:42:04,543 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.44409397
2021-12-10 12:42:04,549 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,577 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Go To
2021-12-10 12:42:04,579 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.62051376
2021-12-10 12:42:04,585 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,609 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Connect
2021-12-10 12:42:04,610 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.60105532
2021-12-10 12:42:04,616 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,642 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Help
2021-12-10 12:42:04,643 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.27978103
2021-12-10 12:42:04,657 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,682 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Status
2021-12-10 12:42:04,683 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.9403471
2021-12-10 12:42:04,690 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,717 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Disconnected
2021-12-10 12:42:04,718 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.17522377
2021-12-10 12:42:04,724 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,750 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Profile
2021-12-10 12:42:04,751 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.23483667
2021-12-10 12:42:04,757 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,781 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text -->  
2021-12-10 12:42:04,782 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.14211994
2021-12-10 12:42:04,790 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,815 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> ServiceRanger is up to date
2021-12-10 12:42:04,816 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.37952469
2021-12-10 12:42:04,823 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,851 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> ServiceRanger Updates
2021-12-10 12:42:04,852 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.54251110
2021-12-10 12:42:04,859 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,885 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Last check for updates: 3 hours ago
2021-12-10 12:42:04,887 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.18497945
2021-12-10 12:42:04,893 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,927 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Connected
2021-12-10 12:42:04,928 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.48832041
2021-12-10 12:42:04,935 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:04,964 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Eaton Network Status
2021-12-10 12:42:04,966 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.36835188
2021-12-10 12:42:04,984 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:05,012 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> ServiceRanger can receive updates and enhanced features are available. Maintain your network connection for optimal performance.
2021-12-10 12:42:05,013 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.63081244
2021-12-10 12:42:05,019 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:05,045 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Connect
2021-12-10 12:42:05,046 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.6833220
2021-12-10 12:42:05,079 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:05,108 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Connect
2021-12-10 12:42:05,110 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.61498985
2021-12-10 12:42:05,116 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:05,140 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Service Activity Reports
2021-12-10 12:42:05,141 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.58803715
2021-12-10 12:42:05,151 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:05,181 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> Product Information
2021-12-10 12:42:05,182 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.10320902
2021-12-10 12:42:05,188 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:05,213 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> 
2021-12-10 12:42:05,214 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.56261663
2021-12-10 12:42:05,221 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
2021-12-10 12:42:05,250 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with text --> 
2021-12-10 12:42:05,251 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Id --> 7.7396.36592919
2021-12-10 12:42:05,266 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Added Element  TextBlock--> with Tag Name --> ControlType.Text
