2021-12-10 14:38:01,115 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Application has Succesfully Started
2021-12-10 14:38:01,219 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Starting Time: 51 sec
2021-12-10 14:38:01,977 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Button  was Clicked
2021-12-10 14:38:06,110 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Button  was Clicked
2021-12-10 14:38:10,995 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Radio Button Simulation  was Clicked
2021-12-10 14:38:12,064 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Profile Name was set to  Test Diego Product
2021-12-10 14:38:13,221 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Product Selected
2021-12-10 14:38:14,173 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Adapter Selected
2021-12-10 14:38:14,589 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Profile Saved
2021-12-10 14:38:15,090 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Button  was Clicked
2021-12-10 14:38:19,734 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Button Cancel was Clicked
2021-12-10 14:38:20,755 [14] INFO  Service_Ranger.Service_Ranger_Tests_UI - Button  was Clicked
